<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/menuButtonLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/menuButtonLayout2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713">

        <LinearLayout
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
            <ImageButton
                android:id="@+id/groomerButton"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="35dp"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:scaleType="fitStart"
                app:srcCompat="@mipmap/groomer"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="#0000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Groomers" />
        </LinearLayout>


        <LinearLayout
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
            <ImageButton
                android:id="@+id/VetButton"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="35dp"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:scaleType="fitStart"
                app:srcCompat="@mipmap/medical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="#0000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Veterinarians" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuButtonLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <LinearLayout
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
            <ImageButton
                android:id="@+id/parksButton"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="35dp"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:scaleType="fitStart"
                app:srcCompat="@mipmap/park"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="#0000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Parks" />
        </LinearLayout>
        <LinearLayout
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
            <ImageButton
                android:id="@+id/petstoreButton"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="35dp"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:scaleType="fitStart"
                app:srcCompat="@mipmap/food"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="#0000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Pet Stores" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/activityTitleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maps"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

</androidx.constraintlayout.widget.ConstraintLayout>