<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/menuButtonLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activityTitleName"
        >

        <LinearLayout
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >
            <ImageButton
                android:id="@+id/snackButton"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:scaleType="fitStart"
                app:srcCompat="@mipmap/snack"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="#0000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Step 1: Grab Treats" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuButtonLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuButtonLayout1"
        >

        <LinearLayout
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="#0000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000000"
                android:text="Step 2: Let the dog smell the treat in your hand" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuButtonLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuButtonLayout2"
        >

        <LinearLayout
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="#0000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000000"
                android:text="Step 3: Move your hand over the dog's nose towards their back" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuButtonLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuButtonLayout3"
        >

        <LinearLayout
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="#0000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000000"
                android:text="Step 4: Once the dog sits on the ground, give them the treat" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuButtonLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuButtonLayout4"
        >

        <LinearLayout
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="#0000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000000"
                android:text="Step 5: Verbally saying sit before step 3 allows the dog to learn the word." />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuButtonLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuButtonLayout5"
        >

        <LinearLayout
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="#0000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000000"
                android:text="Step 6: Repeat" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/activityTitleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to teach your dog to sit"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

</androidx.constraintlayout.widget.ConstraintLayout>