<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ung.seniorproject.topdogtraining.ArcLayout
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        custom:childSize="70dp"
        custom:fromDegrees="360.0"
        custom:toDegrees="180.0" />

    <FrameLayout
        android:id="@+id/control_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/choosesoundbuttonpressed"
        >

        <ImageView
            android:id="@+id/control_hint"
            android:layout_width="95sp"
            android:layout_height="95sp"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:src="@drawable/composer_icn_plus" />
    </FrameLayout>

</merge>
