<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F1F1"
        tools:context=".createThreadActivity">


        <LinearLayout
            android:id="@+id/create_thread_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/user_chosen_image"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginBottom="30dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/user_chooseImage_button"
                android:layout_width="125dp"
                android:text="Attach Image"
                android:textSize="20dp"
                android:layout_height="70dp"
                android:layout_marginBottom="30dp">
            </androidx.appcompat.widget.AppCompatButton>
           <androidx.appcompat.widget.AppCompatEditText
               android:id="@+id/create_thread_text"
               android:layout_width="match_parent"
               android:layout_height="75dp"
               android:layout_centerInParent="true"
               android:hint="Type Question: "
               android:textColor="#000000"
               android:textAlignment="center"
               android:gravity="center"
               android:textSize="24dp"
               android:layout_marginBottom="90dp"
               >
           </androidx.appcompat.widget.AppCompatEditText>

            <LinearLayout
                android:id="@+id/setTitle_holder"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/confirm_thread_creation"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#00FFFFFF"
                    android:scaleType="fitStart"
                    android:src="@mipmap/confirm_thread_creation"></ImageButton>
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>