<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/scrollView_thread"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comment_thread">

        <LinearLayout
            android:id="@+id/thread_comment_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/comment_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/scrollView_thread"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/thread_icon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:clickable="true"
            android:src="@mipmap/default_thread_icon" />

        <TextView
            android:id="@+id/thread_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20sp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/thread_text_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/thread_question"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:gravity="center"
                android:text="Why is my dog's poop green?"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/thread_owner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:clickable="true"
                android:gravity="center"
                android:text="by: 12412asdf"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/createNewComment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/choosesound"
        android:gravity="center"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView_thread"/>

</androidx.constraintlayout.widget.ConstraintLayout>